0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:16:41 -0400] "GET /rms2/ HTTP/1.1" 200 478 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:16:41 -0400] "GET /rms2/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:16:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:23:04 -0400] "GET /rms2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:23:04 -0400] "GET /rms2/ HTTP/1.1" 200 478 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:23:05 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:23:08 -0400] "GET /rms2/ HTTP/1.1" 200 478 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:24:37 -0400] "POST /rms2/login HTTP/1.1" 302 - http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:24:37 -0400] "GET /rms2/index.jsp HTTP/1.1" 200 478 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:24:40 -0400] "POST /rms2/login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:24:40 -0400] "GET /rms2/homepage.jsp HTTP/1.1" 200 3047 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:24:43 -0400] "POST /rms2/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:24:43 -0400] "GET /rms2/index.jsp HTTP/1.1" 200 478 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:24:45 -0400] "POST /rms2/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2024:20:24:45 -0400] "GET /rms2/index.jsp HTTP/1.1" 200 478 http-bio-8080-exec-8 1
